appdirs==1.4.3
bleach==2.0.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
dash==0.19.0
dash-core-components==0.16.0
dash-html-components==0.8.0
dash-renderer==0.11.1
decorator==4.2.1
entrypoints==0.2.2
Flask==0.12.2
Flask-Compress==1.4.0
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==1.5.3
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.13.3
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.2.3
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.4
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.2
requests==2.18.4
scikit-learn==0.18.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
terminado==0.6
terminaltables==3.1.0
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==2.0.0
