.banner {
	height: 75px;
    margin: 0px -10px 10px;
    background-color: #00878d;
    border-radius: 2px;
}

.banner h2{
    color: white;
    padding-top: 10px;
    margin-left: 2%;
    display: inline-block;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
	border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}


h1, h2, h3, h4, h5, h6 {
	color: #24515d;
	font-family: font-family: "Courier New", Courier;
	}

p {
	font-family: font-family: "Courier New", Courier;
}